# Work_whith_server_2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: HiltAndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/database/db/: DBobject.kt  SleepDatabaseDao.kt  SleepDatabse.kt  SleepNight.kt
app/src/main/java/com/example/database/di/: Module.kt
app/src/main/java/com/example/database/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/database/repository/: UserRepository.kt
app/src/main/java/com/example/database/view/: FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
